# https://www.nginx.com/blog/avoiding-top-10-nginx-configuration-mistakes/
# https://linuxhint.com/what-is-keepalive-in-nginx/
worker_processes auto;
events {
    worker_connections 5000;
}
http {
    proxy_read_timeout 3m;
    proxy_connect_timeout 3m;
    proxy_send_timeout 3m;
    upstream api {
        keepalive 1000;
        keepalive_requests 100000;
        server api1:8080;
        server api2:8080;
    }
    server {
        listen 9999;
        access_log off;
        error_log /dev/null emerg;
        location / {
            proxy_pass http://api;
       }
   }
}