# https://www.nginx.com/blog/avoiding-top-10-nginx-configuration-mistakes/
# https://linuxhint.com/what-is-keepalive-in-nginx/
# https://forum.level1techs.com/t/nginx-as-load-balancer-much-slower-than-native-am-i-expecting-too-much/173036/4
# https://www.nginx.com/blog/troubleshooting-application-performance-and-slow-tcp-connections-with-nginx-amplify/
# https://www.nginx.com/blog/thread-pools-boost-performance-9x/
# https://github.com/andr3marra/rinha-de-backend-2023-q3/blob/main/participantes/grupo-2a/nginx.conf

worker_processes auto;
worker_rlimit_nofile 1000000;
events {
    worker_connections 5000;
    multi_accept on;
    use epoll;
    accept_mutex on;
}
http {
    keepalive_timeout 3m;
    send_timeout 120;     # default 60

    open_file_cache max=200000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    access_log off;
    error_log /dev/null emerg;

    upstream api {
        keepalive 1000;
        keepalive_requests 100000;

        server api1:8080;
        server api2:8080;
    }
    server {
        listen 9999;

        location / {
            proxy_pass http://api;
            aio threads;
            proxy_buffering off;
            proxy_set_header Connection "";
            proxy_http_version 1.1;
            proxy_set_header Keep-Alive "";
            proxy_set_header Proxy-Connection "keep-alive";
            proxy_read_timeout 3m;
            proxy_connect_timeout 75s;
            proxy_send_timeout 3m;
       }
   }
}