events {
    worker_connections 2000;
}
http {
   # proxy_read_timeout 300;
   # proxy_connect_timeout 300;
   # proxy_send_timeout 300;
   upstream api {
       server api1:8080;
       server api2:8080;
   }
   server {
       listen 9999;
       add_header Access-Control-Allow-Origin *;
       access_log off;
       error_log off;
       location / {
           proxy_pass http://api;
       }
   }
}