# https://www.nginx.com/blog/avoiding-top-10-nginx-configuration-mistakes/
# https://linuxhint.com/what-is-keepalive-in-nginx/
events {
    worker_connections 2000;
}
http {
    # proxy_read_timeout 300;
    # proxy_connect_timeout 300;
    # proxy_send_timeout 300;
    upstream api {
        keepalive 100;
        keepalive_requests 100000;
        server api1:8080;
        server api2:8080;
    }
    server {
        listen 9999;
        add_header Access-Control-Allow-Origin *;
        access_log off;
        error_log /dev/null emerg;
        location / {
            proxy_set_header Host $host;
            proxy_http_version 1.1;
            proxy_set_header   "Connection" "";
            proxy_pass http://api;
       }
   }
}