spring.profiles.active=@spring.profiles.active@
spring.profiles.include=${INSTANCIA_ROLE}

spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initialSize=${DB_POOL_SIZE_INITIAL:20}
spring.r2dbc.pool.maxSize=${DB_POOL_SIZE_MAX:50}

# https://codingnconcepts.com/spring-boot/customize-jackson-json-mapper/#using-application-properties
spring.jackson.mapper.ALLOW_COERCION_OF_SCALARS=false