spring.profiles.active=@spring.profiles.active@
spring.profiles.include=${INSTANCIA_ROLE:}

spring.r2dbc.url=${DB_URL:r2dbc:postgresql://localhost:5432/rinha}
spring.r2dbc.username=${DB_USER:rinha_user}
spring.r2dbc.password=${DB_PWD:rinha_pwd}

spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=${DB_POOL_INITIAL_SIZE:50}
spring.r2dbc.pool.max-size=${DB_POOL_MAX_SIZE:90}
spring.r2dbc.pool.min-idle=${DB_POOL_INITIAL_SIZE:50}
spring.r2dbc.pool.max-life-time=10000

# https://codingnconcepts.com/spring-boot/customize-jackson-json-mapper/#using-application-properties
spring.jackson.mapper.ALLOW_COERCION_OF_SCALARS=false

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

logging.level.ftsuda=INFO